// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class KomentarTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
	System.setProperty("webdriver.chrome.driver", "C:\\Users\\Jovana\\Downloads\\chromedriver.exe");
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void komentar() {
    driver.get("https://www.bebakids.com/");
    driver.manage().window().setSize(new Dimension(1382, 744));
    driver.findElement(By.cssSelector(".cookie-agree-gdpr")).click();

    driver.findElement(By.cssSelector("li:nth-child(10) span")).click();
    driver.findElement(By.cssSelector(".post-item:nth-child(2) img")).click();
    driver.findElement(By.id("comment_name")).click();
    driver.findElement(By.id("comment_name")).sendKeys("Jovana");
    driver.findElement(By.cssSelector(".comments-input-wrapper")).click();
    driver.findElement(By.id("comment_email")).click();
    driver.findElement(By.id("comment_email")).sendKeys("milosevicjoksi@gmail.com");
    driver.findElement(By.id("comment_message")).click();
    driver.findElement(By.id("comment_message")).sendKeys("Komentar poruka");
    driver.findElement(By.id("comment_submit")).click();
  }
}
