// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.logging.Logger;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
public class KompanijaPodaciTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
	System.setProperty("webdriver.chrome.driver", "C:\\Users\\Jovana\\Downloads\\chromedriver.exe");
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void kompanijaPodaci() throws IOException {
    driver.get("https://www.bebakids.com/");
    driver.manage().window().setSize(new Dimension(1050, 708));
    driver.findElement(By.cssSelector(".cookie-agree-gdpr")).click();

    {
      WebElement element = driver.findElement(By.cssSelector(".slick-current .main-img .img-responsive"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    driver.findElement(By.linkText("O nama")).click();
    js.executeScript("window.scrollBy(0,300)");

    FileWriter f=new FileWriter("tekst-report.txt");

    String naziv=driver.findElement(By.cssSelector(".company-info > .heading-wrapper span")).getText();
    f.append("Naziv: " +naziv);
    String telefon= driver.findElement(By.cssSelector(".item:nth-child(1) > .title")).getText();
    f.append("\nTelefon: "+telefon);
    String adresa=driver.findElement(By.cssSelector(".item:nth-child(2) > .title")).getText();
    f.append("\nAdresa: " +adresa);
    String mesto=driver.findElement(By.cssSelector(".item:nth-child(3) > .title")).getText();
    f.append("\nMesto: " +mesto);
    String email=driver.findElement(By.cssSelector(".item:nth-child(4) > .title")).getText();
    f.append("\nEmail: " +email);
    String racun=driver.findElement(By.cssSelector(".item:nth-child(5) > .title")).getText();
    f.append("\nRacun: " +racun);
    String pib=driver.findElement(By.cssSelector(".item:nth-child(6) > .title")).getText();
    f.append("\nPIB: " +pib);
    String maticniBroj=driver.findElement(By.cssSelector(".item:nth-child(7) > .title")).getText();
    f.append("\nMaticni broj: " +maticniBroj);

    
    
    f.close();
  }
}
