// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.concurrent.TimeUnit;
import java.net.MalformedURLException;
import java.net.URL;
public class KontaktTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Jovana\\Downloads\\chromedriver.exe");

    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  public String waitForWindow(int timeout) {
    try {
      Thread.sleep(timeout);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
    Set<String> whNow = driver.getWindowHandles();
    Set<String> whThen = (Set<String>) vars.get("window_handles");
    if (whNow.size() > whThen.size()) {
      whNow.removeAll(whThen);
    }
    return whNow.iterator().next();
  }
  @Test
  public void kontakt() {
    driver.get("https://www.bebakids.com/kontakt");
    driver.manage().window().setSize(new Dimension(1616, 916));
    driver.findElement(By.cssSelector(".cookie-agree-gdpr")).click();
    js.executeScript("window.scrollTo(0,200)");

    driver.findElement(By.id("name")).click();
    driver.findElement(By.id("name")).sendKeys("Jovana Milosevic");
    driver.findElement(By.id("email")).click();
    driver.findElement(By.id("email")).sendKeys("milosevicjoksi@gmail.com");
    driver.findElement(By.id("phone")).click();
    driver.findElement(By.id("phone")).sendKeys("0649722999");
    driver.findElement(By.id("postcode")).click();
    driver.findElement(By.id("postcode")).sendKeys("36000");
    driver.findElement(By.id("subjectMail")).click();
    {
      WebElement dropdown = driver.findElement(By.id("subjectMail"));
      dropdown.findElement(By.xpath("//option[. = 'Centrala']")).click();
    }
    driver.findElement(By.id("subjectMail")).click();
    driver.findElement(By.id("numberOrder")).click();
    driver.findElement(By.id("numberOrder")).sendKeys("Naslov Poruke");
    driver.findElement(By.id("message")).click();
    driver.findElement(By.id("message")).sendKeys("komentasr");
    new WebDriverWait(driver, 10).until(ExpectedConditions.frameToBeAvailableAndSwitchToIt(By.xpath("//iframe[starts-with(@name, 'a-') and starts-with(@src, 'https://www.google.com/recaptcha')]")));
    driver.findElement(By.cssSelector(".recaptcha-checkbox-border")).click();
  	driver.switchTo().defaultContent();
    driver.switchTo().defaultContent();
    driver.findElement(By.cssSelector("#contact_submit > span:nth-child(1)")).click();
  }
}
